<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_accessibility_new_24px"
            android:title="Мой профиль" />
        <item
            android:id="@+id/nav_tests"
            android:icon="@drawable/ic_baseline_ballot_24px"
            android:title="Мои тесты" />
        <item
            android:id="@+id/nav_done"
            android:icon="@drawable/ic_baseline_done_outline_24px"
            android:title="Завершённые тесты" />
        <item
            android:id="@+id/nav_writes"
            android:icon="@drawable/ic_baseline_receipt_24px"
            android:title="Черновики" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_logout"
            android:title="Выйти из аккаунта" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Поделиться" />

        </menu>
    </item>

</menu>
