<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Создайте тест"
            android:textSize="30dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name_of_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="название" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:id="@+id/sampleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expansion_headerIndicator="@id/headerIndicator"
                app:expansion_layout="@id/expansionLayout"
                app:expansion_toggleOnClick="true">


                <RelativeLayout
                    android:id="@+id/tag_list"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Категория"
                        android:textColor="#3E3E3E" />

                    <TextView
                        android:id="@+id/tag_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:text="@string/tag"
                        android:textColor="#AAA" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/headerIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


                </RelativeLayout>

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expansion_expanded="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/list_tag"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="15dp" />
                </RelativeLayout>
            </com.github.florent37.expansionpanel.ExpansionLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/q_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                android:text="+ добавить вопрос"
                android:textColor="@color/colorAccent"
                android:textSize="10dp" />

            <Button
                android:id="@+id/t_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="19dp"
                android:layout_toEndOf="@+id/q_add"
                android:background="@color/white"
                android:text="+ создать тест"
                android:textColor="@color/colorAccent"
                android:textSize="10dp" />
        </RelativeLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/test_create_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/add_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="+ добавить вопрос"
        android:textSize="10dp"
        android:textColor="@color/colorAccent"
        android:layout_margin="15dp"/>

</LinearLayout>